{
  "name": "book_store",
  "version": "1.0.0",
  "type": "module",
  "description": "3-tiered web application using MySQL as a DB that handles a book store system",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "start": "node -r dotenv/config src/server.js",
    "dev": "nodemon --inspect --env-file=.env src/server.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferVonT/book_store.git"
  },
  "author": "Jennifer von Trotta-Treyden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JenniferVonT/book_store/issues"
  },
  "homepage": "https://github.com/JenniferVonT/book_store#readme",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  }
}
