html {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hidden {
    display: none !important;
}

#flashMessage {
    display: flex;
    position: absolute;
    width: max-content;
    height: 3rem;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    color: white;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    z-index: 9999;
}

.success {
  background-color: #10923e;
}

.danger {
    background-color: #c24040;    
}

hr {
    border: none;
    border-top: 2px solid #000;
    margin: 5px 0;
    width: 100%;
}

h4 {
    margin: 10px 0;
}

body {
    background-image: url(../img/henry-be--Pg63JThyCg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    align-items: center;
    padding-top: 70px;
    background-color: #cdeecd;
}

main {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 65px;
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff98;
    height: 100%;
}

header {
    background-color: #0b853688;
    height: 70px;
    box-shadow: 0 0 10px 2px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

#navBar {
    list-style: none;
    padding: 0;
    margin: 0;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70px;
    top: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
}
  
nav li {
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    background-color: transparent;
    color: #ffffff;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    cursor: pointer;
    text-decoration: none;
}
  
nav a:hover {
    background-color: #032b11b9;
}

#frontPage,
#browsePage,
#checkOutPage,
#checkoutConfirmationPage  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffffb9;
}

#frontPage {
    padding: 10px;
}

#frontPage ul {
    list-style: none;
}

#loginPage, #createUserPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
}

#loginForm, #createForm {
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loginInputs, #createInputs {
    display: flex;
    flex-direction: column;
}

#loginInputs input, #createInputs input {
    height: 1.5rem;
    margin: 5px;
}

.btn {
    margin: 10px;
    width: max-content;
    height: 30px;
    background-color: #086729;
    color: white;
    text-decoration: none;
    border: solid black 1px;
}

.btn:hover {
   background-color: #06451c;
}

#searchPage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 50vh;
}

.searchForms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 10px;
}

.searchForms div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30vw;
}

#subjectPage,
#searchResultPage {
    display: flex;
    height: max-content;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#subjectPage h2,
#searchResultPage h2,
#searchPage h2 {
    background-color: #ffffffb9;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#subjectPage a,
#searchResultPage a,
#checkOutPage a {
    padding: 5px;
}

#bookPreviews {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
}

.bookPreview {
    display: flex;
    flex-direction: column;
    background-color: #ffffffb9;
    width: 40vw;
    padding: 5px;
    margin: 5px;
}

.addToCartForm {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.addToCartForm input[type='number'] {
    height: 1.5rem;
    padding: 0;
    margin: 0 15px;
    box-sizing: border-box;
}

.addToCartForm p {
    margin: 0 15px;
}

.addToCartForm button {
    margin: 0 15px;
}

#subjectList {
    list-style: none;
}

#subjectList li {
    height: 2rem;
    padding: 10px;
    margin: 5px;
    background-color: #052912d5;
}

#subjectList a {
    background-color: transparent;
    color: #ffffff;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    cursor: pointer;
    text-decoration: none;
}

#subjectList li:hover {
    background-color: #021d0cee;
}

#checkOutPage table,
#checkoutConfirmationPage table {
    width: 100%;
    border-collapse: collapse; /* Collapse the table borders to avoid doubling borders */
}
  
#checkOutPage th, #checkOutPage td,
#checkoutConfirmationPage th, #checkoutConfirmationPage td {
    padding: 8px;
    text-align: left;
    border-bottom: 1.5px dotted #0b853688; /* Dotted line between rows */
}
  
#checkOutPage tr,
#checkoutConfirmationPage tr {
    border-bottom: 1.5px dotted #0b853688; /* Apply the dotted line to each row */
}

#checkOutPage tr:last-child
#checkoutConfirmationPage tr:last-child {
    border-bottom: none; /* Remove the dotted line from the last row */
}

#invoiceUserData {
    display: flex;
    flex-direction: column;
}

#invoiceUserData p {
    margin: 0 10px;
}

#invoiceAddress {
    display: flex;
    flex-direction: row;
    align-items: start;
}

#invoice {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 95%;
}

.footer p {
    margin: 0;
    padding: 0;
}

.footer a {
    color: #76ffa6;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;
    background-color: #06451c;
    display: flex;
    justify-content: center;
    align-items: center;
}